AWS_SECRET_KEY=dKiVNzCx3yb6AO9z+wOcPa3DaFNDsSRHuK3xyd8G
AWS_ACCESS_KEY=AKIA6RF5CMQDZNJLIR2C
BUCKET_NAME=deveducation-test-bucket
AWS_REGION=eu-central-1
API_KEY=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